Паттерны проектирования/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="350"
        Width="525">

    <Window.Resources>
        <local:ViewModelProxyConverter x:Key="ProxyConverter" />
    </Window.Resources>

    <Grid>
        <Canvas Name="canvas">

            <Rectangle Name="rect"
                       Width="50"
                       Height="50"
                       Canvas.Left="0"
                       Canvas.Top="0"
                       Fill="Red">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ei:CallMethodAction MethodName="rect_MouseLeftButtonDown"
                                             TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Rectangle>

            <!--<Rectangle Name="rect"
                       Width="50"
                       Height="50"
                       Canvas.Left="0"
                       Canvas.Top="0"
                       Fill="Red"
                       MouseLeftButtonDown="rect_MouseLeftButtonDown"
                       MouseLeftButtonUp="rect_MouseLeftButtonUp"
                       MouseMove="rect_MouseMove" />-->
        </Canvas>
    </Grid>
</Window>
