Паттерны проектирования/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">

    <Window.Resources>
        <local:CustomConverter x:Key="CustomConverter" />
    </Window.Resources>

    <Grid>

        <Canvas Name="canvas">

            <Rectangle Width="50"
                       Height="50"
                       Canvas.Left="0"
                       Canvas.Top="0"
                       Fill="Red">

                <i:Interaction.Triggers>
                    
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding OnMouseLeftButtonDown}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Shape}}, Converter={StaticResource CustomConverter} }" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding OnMouseLeftButtonUp}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding OnMouseMove}"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers>

            </Rectangle>
        </Canvas>

    </Grid>
</Window>
